[33mcommit a3cbbe443a6c22f6bef29ce96c1f054e36145b95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dylan0d3h <maristela.airton@gmail.com>
Date:   Thu Nov 7 22:41:25 2024 -0400

    feat: add style in contacts card

[33mcommit 7d0a37d53e654a4aa1af374190432c900fc3be49[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Thu Nov 7 18:48:58 2024 -0400

    refact/updates in code

[33mcommit d6b75f4fa0b1e324ba0e01e869ca29fe364c45a6[m
Merge: 23764ed efbf984
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Thu Nov 7 18:47:19 2024 -0400

    Merge branch 'main' of https://github.com/jheanbryan/CPW3

[33mcommit 23764ed073c88df9deb1a9c91c0bc6d8d8b2ebe5[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Thu Nov 7 18:45:37 2024 -0400

    refactor(code): update and refact

[33mcommit efbf9845bb1fa20e84ec9bd1397b62b65473d931[m
Author: jheanbryan <jheanbeyan123@gmail.com>
Date:   Thu Oct 24 22:36:37 2024 -0400

    feat: create error and sucess messages for user login

[33mcommit 75048a84c1cc363de22165d08b83de675a49e8d7[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Wed Oct 23 14:14:54 2024 -0400

    feat: saving  user in firebase

[33mcommit be6ed28926acb664b28a3d3ce24b3bb9b7a1cabb[m
Merge: c3b5c12 a50cacf
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Wed Oct 23 14:00:40 2024 -0400

    Merge branch 'main' of https://github.com/jheanbryan/CPW3

[33mcommit c3b5c12117cdad0e501cf533b93655d633248235[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Wed Oct 23 13:57:17 2024 -0400

    update

[33mcommit a50cacf60b1105b696b8f676c9d06b3e58271735[m
Author: jheanbryan <jheanbeyan123@gmail.com>
Date:   Mon Oct 21 22:37:51 2024 -0400

    feat: add connection in firebase

[33mcommit c79c51ae122290c589d3962a3fc1d4daf086497c[m
Author: Jhean <jheanbeyan123@gmail.com>
Date:   Sat Oct 19 13:04:35 2024 -0400

    fix: resolve popup not opening

[33mcommit 0c5ec66ddd93f26d581a9b7e997b33a6ddf56be8[m
Author: jhean <jheanbeyan123@gmal.com>
Date:   Fri Oct 18 22:28:45 2024 -0400

    feat: add new pages, new comtact, home and logout

[33mcommit 04cad778db05c7767e96a315c0aa732c337eceeb[m
Author: jhean <jheanbeyan123@gmal.com>
Date:   Fri Oct 18 22:06:44 2024 -0400

    feat: finish login and logout

[33mcommit e263f2ee3e2bdabeff23aed8d7e28c3b8308b0e1[m
Author: jhean <jheanbeyan123@gmal.com>
Date:   Fri Oct 18 20:44:57 2024 -0400

    feat: add login with google and firebase

[33mcommit d1c22fdfa7529fb7a50ae01a60641899d93c5f9b[m
Author: Jhean <jheanbeyan123@gmail.com>
Date:   Thu Oct 17 22:30:53 2024 -0400

    feat: add protected route and userContext

[33mcommit 94ba739ab2608297e227cae8e9a0305a9cf437ce[m
Author: Jhean <jheanbeyan123@gmail.com>
Date:   Mon Oct 14 22:31:37 2024 -0400

    feat connection in firebase

[33mcommit 3b7170b5dd017b7dc99e8f43607f912bda34bbb1[m
Author: Jhean <jheanbeyan123@gmail.com>
Date:   Thu Oct 10 22:34:02 2024 -0400

    feat: add form validation

[33mcommit 3a3b861b2cbf1454704b8634114ce920ad3289eb[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Wed Oct 9 14:30:25 2024 -0400

    feat: add inputs to save contact

[33mcommit eb666c43fbdd8782d4f4c97fd7d3f1009fdd9be1[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Tue Oct 8 15:06:25 2024 -0400

    organized files

[33mcommit 43f93626005c143767f60aa1980f732ff51683ad[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Mon Oct 7 22:43:18 2024 -0400

    feat: add form in index

[33mcommit 871d7805b73f716d9befd111ac78c729cce5e06d[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Thu Oct 3 21:59:00 2024 -0400

    feat: initialized project, with React

[33mcommit 544cd212c89a5ecd5f4a5df5f3c6fd51c7e58c6e[m
Author: Jhean Bryan <93744970+jheanbryan@users.noreply.github.com>
Date:   Mon Sep 30 21:29:11 2024 -0400

    Initial commit
