VITE_APP_API_KEY=AIzaSyDaHnRasr9zdSjzul1k-VygMjd1WHSX-M4
VITE_APP_AUTH_DOMAIN=crypt-2a365.firebaseapp.com
VITE_APP_PROJECT_ID=crypt-2a365
VITE_APP_STORAGE_BUCKET=crypt-2a365.firebasestorage.app
VITE_APP_MESSENGER_ID=547664566238
VITE_APP_APP_ID=1:547664566238:web:ff4fb9835703069f7daf4f
